// Custom overlay scrim styles to prevent flash effect on open
.v-overlay__scrim
  opacity: var(--v-overlay-opacity) !important
  background: #000 !important

.v-navigation-drawer__scrim
  opacity: 0.2 !important
  background: #000 !important
